<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	    <title>Elisabeth Chin</title>
	    <link type="text/css" rel="stylesheet" href="/css/sub.css"/>
	</head>
	<body>
		<nav>
<!-- 			<div class="links">
				<a href="/">Work</a>
				<a href="/about.html">About</a>
				<a href="https://db.tt/KtQoTyVV">Resume</a>
			<div> -->
		</nav>
		<div class="moon">
			<h1>
				Votium
			</h1>
			<p>First and foremost, we verified the problem. Our conducted survey confirmed that a grand majority care about politics on a federal level but don't make an effort to keep up - instead, they were only engaged when they had the intention of consuming other content on social media or web news sites. It also helped that there was a clear desire for a solution in the form of a mobile app.</p>
			<p>We chose to feed our users with bills - rather than constructing an arena for political topics, we wanted to introduce our audience with legislation that was actually in progress and relevant to their interests. This intended to encourage discourse on issues that were being addressed in that very moment and provide users the tools and confidence to start talking and forming opinions.</p>
			<a href="http://i.imgur.com/1dF40QB.jpg">
					<img src="http://i.imgur.com/1dF40QB.jpg" width="300">
				</a>
			<p>Our second sprint was concerned with the features and functionality, and it became instantly clear that we had an excessive number of ideas without one ecosystem. We sketched out various ideas, but to no avail. By pivoting to seeking how we might engage our users long-term and having features that could change their political content consumption habits for good, we had a clearer direction that lay in rewards from gamification.</p>
			<a href="http://i.imgur.com/8rm4DEA.jpg">
					<img class="center"src="http://i.imgur.com/8rm4DEA.jpg" width="300">
				</a>
			<p>We concluded what captured our audience's initial interest and how we could get them to stay, so for our third sprint, we shifted our focus to making a holistic experience rather than having segmented features. Upon building a user flow, we developed and tested an interactive low-fidelity prototype to ensure that our entire application was seamless and valuable.</p>
			<a href="http://i.imgur.com/N5FOn3V.jpg">
				<img src="http://i.imgur.com/N5FOn3V.jpg" width="300">
			</a>
			<p>Consequent to this point of verifying our app as a whole, we delegated different features amongst ourselves to design higher fidelity screens. Another designer and I were responsible for designing our most innovative feature - debates. From empathy research, we learned that young voters had a competitive nature and were gratified by numbers. I aided the team in defining the mechanics of debates: how we matched opponents, how we awarded time to each user, how we would structure a constructive discussion,  and - perhaps most importantly - how users could win. To avoid bias and reward users for their knowledge, I helped design an arena for other spectating users to evaluate the strength of the debaters' arguments. This effectively eliminated a winner and loser in political opinions and encouraged further engagement in political news.</p>
		</div>
		<footer><footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</body>
</html>